<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mit test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="back">
       
        <div class="text">
        <h1>
            Learn to code by watching others
        </h1>
        <p class="para"> See how experienced developers solve problems in real-time. watching scripted tutorials is great but understanding hoe developers think is invaluable</p>
    </div>
   
        
        
    
    <div class="content">
        <button class="bud"> Try it free7 days then $20/mo.thereafter</button>
      
       <div class="content1">
        <input type="text" name=" First Name" class="box1">
        <input type="text" name="Last Name" class="box2">
        <input type="text" name="Email@ex/com" class="box3">
        <input type="text" name="Password" class="box4">
        <button class="bud1">Claim your free trial</button>
        <p>By clicking the button you agree to our <span>Terms and Conditions</span></p>
    </div>
</div>
    </div>
</body>
</html>