*{
    margin: 0;
    padding: 0;
}

.back{
    background-color:  hsl(0, 86%, 64%);
    background-image:
    width: 100%;
    height: 100vh;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    display:flex;
    flex-direction: column;
    margin-top: 100px;
    background-color: rgb(227, 15, 185);
    height: 500px;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    background: none;
    margin-left: 130px;
  
}
.content1{
    display:flex;
    flex-direction: column;
    background-color: white;
    height: 100vh;
    width: 350px;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
}
.bud{
    margin-bottom: 10px;
    padding: 7px 5px 7px 5px;
    border-radius: 5px;
    border: none;
    background-color: rgb(88, 4, 166);
    color: white;
}
.box1{
    margin-bottom: 30px;
    padding: 10px 10px 10px 10px ;
}
.box2{
    margin-bottom: 30px;
    padding: 10px 10px 10px 10px ;
}

.box3{
    margin-bottom: 30px;
    padding: 10px 10px 10px 10px ;
}

.box4{
    margin-bottom: 30px;
    padding: 10px 10px 10px 10px;
}
.bud1{
    padding: 10px 15px 10px 15px ;
        margin-bottom: 10px;
        background-color: hsl(154, 59%, 51%);
        color: white;
        border: none;
        border-radius: 10px;
    
}
.sub2 p{
    font-size: 10px;
}
span{
    color: red;
    font-size: 10px;
}
.main{
    width: 400px;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
    font-size: 30px;
}
.para{
    font-size: 20px;
    padding-top: 20px;
    text-align: start;
    width: 500px;
    margin-left: 10px;
}
p{
    text-align: center;
}
.text{
    color: antiquewhite;

}